Resume
fullname
Email
Phone
current Location
current company
linkedin url

state of residence
Are you related to any person employed by the company or its affiliates? (If so, please note their name and your relation to them)
Have you ever been or are you currently employed by the company or its affiliates? (If yes, please indicate start and end dates)
Can you perform the essential functions of the position you are applying for?
Please type your initials to acknowledge the following: It is understood and agreed upon that any misrepresentation or omission by me in this application will be sufficient cause for cancellation of this application and/or separation from the Company if I have been employed. I give the company the right to investigate all references and to secure additional information about me, if job related. I hereby release from liability the Company and its representatives for seeking such information and all other persons, corporations or organization for furnishing such information.
Please type your initials to acknowledge the following: I understand that as a condition of employment I will be subject to one or more of the following: driving record check, criminal history investigation, credit check, pre-employment physical and/or a post-employment offer drug-alcohol screening test. The company is an Equal Opportunity Employer. The Company does not discriminate in employment and no question on this application is used for the purpose of limiting or excusing any applications consideration for employment on a basis prohibited by local, state, or federal law. This application is active for 90 days. At the conclusion of this time, if I have not heard from the Company and still wish to be considered for employment, it will be necessary to fill out a new application.
The following are the agreements I have with my present or a prior employer that may affect my work related activities if I am hired by the Company (Please provide a copy of the agreement at the time of your interview if permitted or allowed):
Please type your initials to acknowledge the following: I further understand that I am not to disclose to the Company or its representatives any confidential information or trade secrets of my present or a prior employer and that I am not to engage in any conduct that would violate an agreement, if any, between me and my present or a prior employer. I understand that just as I am free to resign at any time, the Company reserves the right to terminate my employment at any time, with or without cause and without prior notice. I understand that no representative of the Company has the authority to make any assurances to the contrary. Unless I have a written agreement with Company to the contrary, I understand that any employment with Company will be at-will.
Where did you hear about this opportunity?
If you heard about this opportunity through a job board, please indicate which one.
Have you previously been part of the recruiting/interviewing process for a position with DW? If so, what position?
Would you be comfortable working in a work environment that produces content that is political and conservative in nature?
This is a full-time in-office position (working remotely is not an option). Are you willing and able to work full-time in-office?
Are you located in the Nashville, TN area? If not, are you willing to relocate if required for the position?
Compensation expectations:
Will you now or in the future require sponsorship for employment visa status (e.g., H-1B visa)?
